<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
</head>

<body> 
    <header>
     <h1> header </h1>
</header>
<div class="cabeçalho">
        <h1> 
            cabeçalho
        </h1>
    </div>
        <div class="barrasuperior">
            <h1>menu</h1>
        </div>

        <div>

        </div>

        <div class="corpo">
            <h1> corpo </h1>
        </div>
     <footer>
         <h1> "Não amo a espada brilhante por sua agudeza,</h1>
     </footer>
    </body>
</html>
    